<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:background="@color/azzurro"
            android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Foto"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="normal"/>

    </RelativeLayout>
    <ImageView
            android:id="@+id/imageprev"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleLayout"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>
    <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commento"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="normal" android:layout_below="@+id/imageprev" android:layout_centerHorizontal="true"/>
    <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="bottom" >

        <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:text="Cancel" />

        <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Confirm" />
    </RelativeLayout>

</RelativeLayout>
