<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:staggered="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topListLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <com.origamilabs.library.views.StaggeredGridView
            android:id="@+id/staggeredGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            staggered:drawSelectorOnTop="true"
            staggered:numColumns="2" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >
		<View
		    android:id="@+id/lineaStory" 
		    android:layout_height="0.5dp"
    		android:layout_width="fill_parent"
			android:background="@color/grigione" 
			android:layout_alignParentTop="true"
			/>
        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lineaStory"
            android:textColor="#000000"
            android:text="Send"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>