<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
<ScrollView
    android:layout_width="match_parent"
        android:layout_height="377dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0.78"
    >
    <RelativeLayout
        android:id="@+id/content"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="top"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" >
	
	 <TextView
   	   android:id="@+id/alertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="17sp"
        android:textStyle="bold" />
        
	<TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/alertText"
		android:textSize="17sp" />
		
	<ImageView
		android:id="@+id/imageView"
		android:layout_alignLeft="@+id/cancel"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/title"
		android:layout_width="@dimen/mediumImage" 
		android:layout_height="200dp"/>
	<TextView
        android:id="@+id/autoreTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/cancel"
		android:layout_below="@+id/imageView"
		android:text="Autore"
		android:textSize="20sp"
		android:textColor="@color/verdone"
		android:textStyle="bold"/>
		
	<TextView
            android:id="@+id/autoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cancel"
            android:layout_below="@+id/autoreTitle"
            android:textSize="17sp"/>
		<View
		    android:id="@+id/lineaAutore" 
		    android:layout_height="0.5dp"
    		android:layout_width="fill_parent"
			android:background="@color/grigione" 
			android:layout_below="@+id/autoreText"
			/>
		<TextView
            android:id="@+id/annoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cancel"
            android:layout_below="@+id/autoreText"
            android:text="Anno"
            android:textSize="20sp"
            android:textColor="@color/verdone"
            android:textStyle="bold"/>
		<TextView
            android:id="@+id/annoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cancel"
            android:layout_below="@+id/annoTitle"
            android:textSize="17sp"/>
		<View
		    android:id="@+id/lineaAnno" 
		    android:layout_height="0.5dp"
    		android:layout_width="fill_parent"
			android:background="@color/grigione" 
			android:layout_below="@+id/annoText"
			/>
		<TextView
            android:id="@+id/descTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cancel"
            android:layout_below="@+id/annoText"
            android:text="Descrizione"
            android:textSize="20sp"
            android:textColor="@color/verdone"
            android:textStyle="bold"/>
		<TextView
            android:id="@+id/descText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cancel"
            android:layout_below="@+id/descTitle"
            android:textSize="17sp"/>
		<View
		    android:id="@+id/lineaDesc" 
		    android:layout_height="0.5dp"
    		android:layout_width="fill_parent"
			android:background="@color/grigione" 
			android:layout_below="@+id/descText"
			/>
		<TextView
            android:id="@+id/mostraTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cancel"
            android:layout_below="@+id/descText"
            android:text="Mostra"
            android:textSize="20sp"
            android:textColor="@color/verdone"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/mostraText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cancel"
            android:layout_below="@+id/mostraTitle"
            android:textSize="17sp"/>
    </RelativeLayout>
</ScrollView>
    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="false"
            android:text="Cancel" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Confirm" />
    </RelativeLayout>

</LinearLayout>
